# vim: set ft=sh:
# -*- mode: sh -*-

SEP_LEFT="⮂"
SEP_RIGHT="⮀"
SEP_THIN_RIGHT="⮁"
SEP_THIN_LEFT="⮃"
COFFEE_C="☕︎"
STATUS_BAR_BG="colour14"

CURRENT_WINDOW_BG="colour130"
CURRENT_WINDOW_FG="colour233"

LEFT_STATUS_BAR=""
RIGHT_STATUS_BAR="#[fg=colour74,bg=$STATUS_BAR_BG]$SEP_LEFT#[fg=colour233,bg=colour74] $COFFEE_C %a %b %d  %R #[fg=colour24,bg=colour74]$SEP_LEFT#[fg=white,bg=colour24] #H"

CURRENT_WINDOW_STATUS_FORMAT="#[fg=$STATUS_BAR_BG,bg=$CURRENT_WINDOW_BG]$SEP_RIGHT#[fg=colour233,bg=$CURRENT_WINDOW_BG] #I: $SEP_THIN_RIGHT #W #[fg=$CURRENT_WINDOW_BG,bg=$STATUS_BAR_BG]$SEP_RIGHT"
WINDOW_STATUS_FORMAT="#[fg=colour24,bg=$STATUS_BAR_BG] #I: #W "

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g default-terminal "xterm-256color"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g mouse-select-pane on
setw -g mode-mouse on
setw -g mode-keys vi

setw -g c0-change-trigger 300   
setw -g c0-change-interval 1000
setw -g utf8 on

set -g history 10000

unbind r
bind-key r source ~/.tmux.conf
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

if 'which reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace $SHELL -l"'

# ⮂ ⮀ 
set -g status-utf8 on
set -g status-left-length 30
set -g status-left $LEFT_STATUS_BAR
set -g status-right-length 200
set -g status-right $RIGHT_STATUS_BAR

setw -g window-status-format $WINDOW_STATUS_FORMAT
setw -g window-status-current-format $CURRENT_WINDOW_STATUS_FORMAT
setw -g window-status-separator ""

set -g status-bg $STATUS_BAR_BG

# usefull pallete script
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done \ | less
